.about_project {
  grid-column: 2 / 4;
  padding: 20px;
  color: black !important;
  position: relative;
}

.container_project_full_width{
  background: teal;
  display: flex;
  justify-content: flex-end;
  width: calc(100% - 40px);
  height: 50px;
  position: absolute;
  z-index: -3;
}

.image_projeto {
  width: 100%;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.project_title {
  font-size: 24px;
  line-height: 1;
  font-family: 'Jost', sans-serif;
  font-weight: 800;
  position: relative;
  margin: 30px 0 20px 0;
  border-bottom: 1px solid black;
  padding-bottom: 30px;
  width: 100%;
}

.project_title::before {
  content: "";
  position: absolute;
  height: 11px;
  width: 134px;
  background-color: black;
  top: -30px;
  left: 0;
  transform: translateY(-50%);
}

.introduction_description p{
  font-size: 18px;
  font-family: 'Vollkorn', serif;
  font-weight: 700;
  line-height: 1.3;
}

.container_links {
  display: flex;
  justify-content: space-around;
  margin: 20px 0;
  display: flex;
  border-top: 1px solid black; 
  border-bottom: 1px solid black;
  width: 100%;
}

.btn_github, .btn_deploy {
  flex-grow: 1;
  height: 60px;
  color : black;
  font-weight: 400;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* descrição texto */

.description h2 {
  font-size: 24px;
  padding: 20px 0 0 0;
}

.description ul {
  margin-left: 20px;
}

.description ul li{
  margin-bottom: 10px;
  font-size: 16px;
  line-height: 150%;
  position: relative;
}

.description ul li::before {
  content: '';
  position: absolute;
  width: 8px;
  height: 8px;
  background-color: black;
  left: -16px;
  top: 8px;
  border-radius: 100%;
}



/* @media screen and (min-width: 480px) and (max-width: 899px) { }

@media screen and (min-width: 900px) and (max-width: 1350px) { } */

/* @media screen and ( min-width : 1351px ) { */


/* @media screen and ( min-width : 1351px  ) {
  .about_project {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-row: auto;
  }


  .container_project_full_width{

    grid-column: 2 / 3;
    grid-row: 1 / 2 ;
  }

  .project {
    grid-column: 1 /2 ;
    grid-row: 1/2;
  }

} */

@media screen and ( min-width : 1500px  ) {
  .about_project {
    display: grid;
    grid-template-columns: 1fr auto;
    grid-row: auto;
  }

  .container_project_full_width{
    grid-column: 1 / 3;
    grid-row: 1/2;
  } 

  .project {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    padding: 0 8vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .image_projeto {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
  }
  
  .nav {
    position: fixed;
    right: 0;
    top: 50%;
    width: 150px;
    background-color: white;
    transform: translateY(-50%);
    /* padding: 20px; */
  }
}